{
  "manifest_version": 3,
  "name": "Image Alt Text Generator",
  "description": "Automatically generate and read alt text for images.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["App.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/noongil_logo.png",
    "48": "icons/noongil_logo.png",
    "128": "icons/noongil_logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/noongil_logo.png",
      "48": "icons/noongil_logo.png",
      "128": "icons/noongil_logo.png"
    }
  }
}
